<h1 style="background-color: red;">Hello Universe!</h1>
<p>PATER noster, qui es in caelis,
sanctificetur nomen tuum.
Adveniat regnum tuum.
Fiat voluntas tua, sicut in caelo et in terra.
Panem nostrum quotidianum da nobis hodie,
et dimitte nobis debita nostra sicut
et nos dimittimus debitoribus nostris.
Et ne nos inducas in tentationem, sed libera nos a malo.
Amen.</p>
<button style="background-color: lightgreen;">Turn me on</button>
<script type="text/javascript">
	x=3.14159265358979;
	console.log("pi = ",x);
for(var j=1; j<=10; j++){
    if(j%2 == 0) {
        console.log(j, ' is an Even number');
    }
    else {
        console.log(j, 'is an Odd number');
    }
}
</script>
